<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/options_view"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10px">

    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Arrangement:"
    />

    <RadioGroup
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <RadioButton android:id="@+id/random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random" />

      <RadioButton android:id="@+id/solvable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solvable" />
    </RadioGroup>

    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Layout:"
    />
    
    <RelativeLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
	    <TextView android:id="@+id/layout_value"
	      android:text="[value]"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:textSize="20sp"
	    />
	    <Button android:id="@+id/change_layout"
	      android:text="Change"
		  android:layout_width="80px"
	      android:layout_height="wrap_content" 
		  android:layout_alignParentRight="true"
	     />
    </RelativeLayout>
    
    <aga.mahjong.LayoutView android:id="@+id/layout_view"
      android:gravity="center_horizontal"
      android:layout_width="150px"
      android:layout_height="150px"
    />
    
    <RelativeLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20px">
      <Button android:id="@+id/button_cancel"
        android:text="Cancel"
        android:layout_width="80px"
        android:layout_height="wrap_content" 
		android:layout_alignParentRight="true"
        />
      <Button android:id="@+id/button_accept"
        android:text="OK"
        android:layout_width="80px"
        android:layout_height="wrap_content" 
		android:layout_toLeftOf="@id/button_cancel"
        android:layout_alignTop="@id/button_cancel"
        />
    </RelativeLayout>
    
  </LinearLayout>
</ScrollView>
    

